# stocks-updater

./: .classpath  .gitignore  .loadpath  .project  discount95.rb  item.rb  pom.xml  stocksFileReader.rb  stocksReader.bat  stocksReader.rb  updater.rb
data/: allegro-srebrne-uncje.csv  arkafrn12_d.csv  invceefiz_d.csv  invfiz_d.csv  invgldfiz_d.csv  invpefiz_d.csv  invprfiz_d.csv  rcsilaopen_d.csv
src/: Data.java  DataCollector.java  DataUtils.java  InvestorsPlDataCollector.java  InvestorsPlFactory.java  Main.java  StooqData.java  StooqDataCollector.java  StooqHistoricalData.java  StooqHistoricalDataCollector.java  StooqHistoricalDataInterval.java
src/stocks/: Main.java
src/stocks/collector/: AllegroCoinsDataCollector.java  ArkaDataCollector.java  DataCollector.java  InvestorsPlDataCollector.java  StooqDataCollector.java  StooqHistoricalDataCollector.java  StooqHistoricalDataInterval.java  XmlDataCollector.java
src/stocks/collector/allegro/: AllegroCoinsDataCollector.java
src/stocks/collector/arka/: ArkaDataCollector.java
src/stocks/collector/investors/: InvestorsPlDataCollector.java
src/stocks/collector/stooq/: StooqDataCollector.java  StooqHistoricalDataCollector.java  StooqHistoricalDataInterval.java  StooqPageHistoricalDataCollector.java
src/stocks/data/: AllegroData.java  Data.java  DataUtils.java  QuickStats.java  StooqCurrentData.java  StooqData.java  StooqHistoricalData.java
src/stocks/excel/: Exporter.java
test/: AllTests.java  AllegroCoinsDataCollectorTests.java  AllegroDataTests.java  ArkaDataCollectorTests.java  DataCollectorTests.java  DataColletorTests.java  DataUtilsTests.java  InvestorsDataCollectorTests.java  StooqDataCollectorTests.java
test/data/: arka-bz-wbk-fundusz-rynku-nieruchomosci-fiz.html  investors-cee-fiz--wyniki.html  investors-fiz--wyniki.html  investors-gold-fiz--wyniki.html  investors-pe-fiz--wyniki.html  investors-property-fiz--wyniki.html  invfiz_d.csv  stooq--arkafrn12--wykres.html  stooq--invpefiz-1--historia.html  stooq--invpefiz-1p--historia.html  stooq--invpefiz-2--historia.html  stooq--rcsilaopen--wykres.html  wyceny-fiz.csv
(+13 files in other folders)
